.hippainreportform { width: 100%; max-width: 600px; margin: 0 auto; padding: 5%; }

.hippainreportform label { color: #FF4F21 !important; }

.hippainreportform input { width: 100%; margin-bottom: 25px; }

.hpsimpleform { border: solid 1px grey; padding: 6%; border-radius: 10px; }

.hpsimpleform .dannyscostenquiryleft { width: 50%; margin: 0.5% 0; padding: 0.5%; float: left; }

.hpsimpleform .dannyscostenquiryright { width: 46%; margin: 0.5% 0; padding: 0.5%; float: right; font-size: 16px;  }

.dannyscostenquiry input[type=email], input[type=number], input[type=text], input[type=url], select, textarea {
	width: 95%;
	border: solid 1px #808080;
}









.main-navigation.toggled .main-nav {
	flex-basis: 35% !important;
}
